name: vt_state
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - numpy
  - pre-commit
  - pip
  - pytorch=2.5.0
  - torchvision
  - pytorch-cuda=12.1
   # Required for compiling mamba kernels
  - cuda-toolkit=12.1

  - pip:
    - wandb
    - h5py
    - ml-collections
    - hydra-core
    - scipy==1.10.1
    - einops
    - opt_einsum
    - quaternion
    - numpy-quaternion
